{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "UserDbConnection": "Server=CHETUIWK2098\\CMEXPRESS2019;Database=TaskManagement;Trusted_Connection=False;User ID=sa;Password=Chetu@123;MultipleActiveResultSets=true;Connection Timeout=0;Pooling=true;Max Pool Size=50000;"
  },
  "Jwt": {
    "Key": "abhisheks18Chetu",
    "Issuer": "UserService",
    "Audience": "AllServices",
    "ExpiryMinutes": 60
  }
}
